worker_processes auto;

events {
worker_connections 1024;
}

http {
sendfile off;
tcp_nopush on;
directio 512;
include /etc/nginx/mime.types;

server {
listen 8000 default_server;

location /{
root /usr/share/nginx/html;
try_files $uri /index.html;
index index.html index.htm index.php;
}

location ~* \.(css|gif|ico|jpg|js|png|ttf|woff)$ {
root /usr/share/nginx/html;
}

location ~* \.(eot|otf|ttf|woff|svg)$ {
add_header Access-Control-Allow-Origin *;
root /usr/share/nginx/html;
}
}
}